{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.useAliasesForRenames": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.validate.enable": true,
  "typescript.tsserver.log": "off",
  "typescript.surveys.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/*.lockb": true
  }
}
